package com.econtract;

abstract class CConst
{
  public static final int ERRC_OK = 0;
  public static final int ERRC_NO = -1;
  public static final String USR_INACTIVO = "I";
  public static final String USR_ACTIVO = "A";
  public static final String SI = "S";
  public static final String NO = "N";
  public static final String MAS = "+";
  public static final String MENOS = "-";
  public static final int TP_USR_IF = 2;
  public static final int TP_USR_EPO = 1;
  public static final int TP_USR_PYME = 3;
  public static final int TP_USR_NAFIN = 4;
  public static final int iNUM_INTENTOS_PASSWD = 7;
  public static final int ERRC_REGIST_DUPLICADO = 1;
  public static final int ERRC_INTEGR_REFERENC = 2292;
  public static final int TIPO_FECHA = 93;
  public static final int TIPO_CHAR = 1;
  public static final int TIPO_VARCHAR = 12;
  public static final int TIPO_LONG = 3;
  public static final int TIPO_SMALLINT = 5;
  public static final int TIPO_NUMBER = 2;
  public static final int TIPO_RARO = 8;
  public static final int TIPO_RARO_2 = -5;
  public static final String FUNC_FECHA_DB_1 = "to_date('";
  public static final String FUNC_FECHA_DB_2 = "','yyyy-MM-dd')";
  public static final String FUNC_FECHA_DB_3 = "','yyyy-MM-dd HH24:MI:SS')";
  public static final char TP_USR_CLIENTE = 'C';
  public static final char TP_USR_BANCO = 'B';
  public static final int N_PWD_HIST = 3;
  public static final char ALTA = 'A';
  public static final char BAJA = 'B';
  public static final char CAMBIO = 'C';
  public static final int COT_ERRC_DB = 0;
  public static final int SEG_ERRC_USR_INEXIST = 1;
  public static final int SEG_ERRC_USR_INACTIVO = 2;
  public static final int SEG_ERRC_SIS_INEXIST = 3;
  public static final int SEG_ERRC_SIS_BLOQ = 4;
  public static final int SEG_ERRC_PP_INEXIST = 5;
  public static final int SEG_ERRC_PP_BLOQ = 6;
  public static final int SEG_ERRC_FAC_BLOQ = 7;
  public static final int SEG_ERRC_FAC_MENOS = 8;
  public static final int SEG_ERRC_FAC_PERF_INEXIST = 9;
  public static final int SEG_ERRC_FEC_VENC = 10;
  public static final int SEG_ERRC_FUERA_HR = 11;
  public static final int SEG_ERRC_EMPR_BLOQ = 12;
  public static final int SEG_ERRC_USR_CAD = 13;
  public static final int SEG_ERRC_CONTRA_INV = 14;
  public static final int SEG_ERRC_FAC_INEXIST = 15;
  public static final int SEG_ERRC_MANCOMUNIDAD = 16;
  public static final int SEG_ERRC_SISXFAC_INEXIST = 17;
  public static final int SEG_ERRC_SIS_YA_EXIST = 18;
  public static final int SEG_ERRC_SIS_TABLA_VACIA = 19;
  public static final int SEG_ERRC_SIS_REG_ABORR_INEXIST = 20;
  public static final int SEG_ERRC_SIS_INTEG_REFERENCIAL = 21;
  public static final int SEG_ERRC_SIS_REG_ACTUAL_NOEXIS = 22;
  public static final int SEG_ERRC_SIS_REG_INSERT_REFERENC = 23;
  public static final int SEG_ERRC_CONTRA_UT_ANT = 24;
  public static final int SEG_ERRC_SESION_ACT = 25;
  public static final int SEG_ERRC_PERFIL_INEXIST = 26;
  public static final int SEG_ERRC_PERFIL_BLOQ = 27;
  public static final int SEG_ERRC_PERFIL_NO_ASIG = 28;
  public static final String CADENA_CONEXION_DB = "jdbc:weblogic:pool:seguridadPool";
}
